@import 'props';

html, body, body > div:first-child {
	height: 100%;
}

.height_fill {
	height: 100%;
}
.height_inherit {
	height: inherit;
}


.pl25 {
	padding-left: @25;
}

.ml10 {
	margin-left: 10px;
}

.ml20 {
	margin-left: 20px;
}

.c_yellow {
	color: @c_yellow;
}
.c_575958 {
	color: #575958;
}
.vt {
	vertical-align: top !important;
}
.mb0 {
	margin-bottom: 0 !important;
}

.mr35 {
	margin-right: 35px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.tr {
	text-align: right;
}