.marketing-main {

	.nt-page-head {
		height: @70;
		line-height: @70;
		font-size: @18;
	}

	.nt-button {
		background-color: #fefefe;
		border-color: @c_green;
		color: @c_green;
		&:focus, &:hover {
			background-color: @c_green;
			border-color: @c_green;
			color: #fefefe;
		}
	}

	.nt-table__footer-wrapper thead div, .nt-table__header-wrapper thead div {
		color: @c_grey_545454;
	}

	.nt-menu-item, .nt-submenu__title {
		height: 52px;
		line-height: 52px;
	}

	.nt-pager li.active {
		background-color: @c_yellow;
		border-color: @c_yellow;
	}

	.nt-input__inner:focus {
		border-color: @c_yellow;
	}

	.nt-message__group {
		margin: 2px 2px 2px 60px
	}
} 

.nt-picker-panel {
	.nt-date-table td.current:not(.disabled), .nt-date-table td.end-date, .nt-date-table td.start-date {
		background-color: @c_yellow !important;
	}

	.nt-date-picker__header-label.active, .nt-date-picker__header-label:hover, .nt-picker-panel__icon-btn:hover, .nt-date-table td.today {
		color: @c_yellow;
	}

	.nt-date-table td.today:before {
		border-top-color: @c_yellow;
	}
}

