/*

		 (__)　
		 /oo\\________
		 \　/　　　　 \---\
		  \/　　　 /　 \　 \
		　　\\_|___\\_|/　　*
		　　  ||　 YY|  
		　　  ||　　||  　

		我是一头牛, O(∩_∩)O哈哈哈~	

		
 */
		@c_yellow: #1ab394;
		@c_black: #202225;
		@c_grey: #666666;
		@c_grey_a7b1c2: #a7b1c2;
		@c_grey_fefeff: #fefeff;
		@c_grey_545454: #545454;
		@c_blue: #1c84c6;
		@c_green: #1ab394;
		

		@18: 18px;
		@25: 25px;
		@70: 68px;
		@190: 190px;

		@100p: 100%;
		